# Restaurant Booking

- Restaurant Booking application is a webapp help to people can be booking a tab on WebPage.
- For Staff: They have premission Order Management (confirm order,delete order), Food Managament (Add-update-delete food )
- For Admin : this role is highest. They have premision Revenue Managament(view revenue by day/month/year), Staff Account Management(Add-Edit-delete account) and User Account Management(Add - delete account)

## Getting started

## Add your files on GitLab

```
cd existing_repo
git remote add origin https://gitlab.com/trangiacuong2018/Restaurant_Booking.git
git checkout -b tên-nhánh-mới
git push origin tên-nhánh-mới
```
